{
  "name": "nodekb",
  "version": "1.0.0",
  "description": "Simple knowledgebase app",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "Joblackpoc",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4"
  }
}
